<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x914D;&amp;#x7F6E;sudo minicom -s&amp;#x6253;&amp;#x5F00;&amp;#x914D;&amp;#x7F6E;&amp;#x9009;&amp;#x9879;&amp;#xFF0C;&amp;#x5982;&amp;#x4E0B;&amp;#xFF0C;&amp;#x4E0A;&amp;#x4E0B;&amp;#x952E;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x56DE;&amp;#x8F66;&amp;#x9009;&amp;#x62E9;&amp;#x2018;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://yoursite.com/2016/12/16/minicom/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="&amp;#x914D;&amp;#x7F6E;sudo minicom -s&amp;#x6253;&amp;#x5F00;&amp;#x914D;&amp;#x7F6E;&amp;#x9009;&amp;#x9879;&amp;#xFF0C;&amp;#x5982;&amp;#x4E0B;&amp;#xFF0C;&amp;#x4E0A;&amp;#x4E0B;&amp;#x952E;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x56DE;&amp;#x8F66;&amp;#x9009;&amp;#x62E9;&amp;#x2018;&amp;">
<meta property="og:updated_time" content="2016-12-16T04:41:04.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome">
<meta name="twitter:description" content="&amp;#x914D;&amp;#x7F6E;sudo minicom -s&amp;#x6253;&amp;#x5F00;&amp;#x914D;&amp;#x7F6E;&amp;#x9009;&amp;#x9879;&amp;#xFF0C;&amp;#x5982;&amp;#x4E0B;&amp;#xFF0C;&amp;#x4E0A;&amp;#x4E0B;&amp;#x952E;&amp;#x79FB;&amp;#x52A8;&amp;#xFF0C;&amp;#x56DE;&amp;#x8F66;&amp;#x9009;&amp;#x62E9;&amp;#x2018;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/16/minicom/"/>


  <title>  | Welcome </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d6c4fd48a2f65f64cae62c997ed5c717";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T12:41:04+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/minicom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/minicom/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x914D;&#x7F6E;"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</h2><p><code>sudo minicom -s</code>&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x5982;&#x4E0B;&#xFF0C;&#x4E0A;&#x4E0B;&#x952E;&#x79FB;&#x52A8;&#xFF0C;&#x56DE;&#x8F66;&#x9009;&#x62E9;<br>&#x2018;&#x2019;&#x2019;<br>+&#x2014;&#x2013;[configuration]&#x2014;&#x2014;+<br>| Filenames and paths      |<br>| File transfer protocols  |<br>| Serial port setup        |<br>| Modem and dialing        |<br>| Screen and keyboard      |<br>| Save setup as dfl        |<br>| Save setup as..          |<br>| Exit                     |<br>| Exit from Minicom        |<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>&#x2018;&#x2019;&#x2019;<br>&#x9009;&#x62E9;<code>Serial port setup</code>&#xFF0C;&#x51FA;&#x73B0;&#x4E32;&#x53E3;&#x8BBE;&#x7F6E;&#x754C;&#x9762;&#xFF0C;&#x901A;&#x8FC7;&#x6309;&#x952E;A~G&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x9009;&#x9879;&#xFF0C;&#x4E00;&#x822C;&#x4FEE;&#x6539;&#x4E32;&#x53E3;&#x8282;&#x70B9;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x4E32;&#x53E3;&#x4E2D;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x6309;F&#x952E;&#x5C06;<code>Hardware Flow Control</code>&#x6539;&#x4E3A;No&#xFF0C;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x9009;&#x62E9;<code>Save setup as dfl</code>&#x4FDD;&#x5B58;&#x4E3A;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9; Exit &#x5373;&#x53EF;&#x8FDB;&#x5165;&#x7EC8;&#x7AEF;&#x754C;&#x9762;&#x3002;<br>&#x2018;&#x2019;&#x2019;<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>| A -    Serial Device      : /dev/ttyUSB0                              |<br>| B - Lockfile Location     : /var/lock                                 |<br>| C -   Callin Program      :                                           |<br>| D -  Callout Program      :                                           |<br>| E -    Bps/Par/Bits       : 115200 8N1                                |<br>| F - Hardware Flow Control : No                                        |<br>| G - Software Flow Control : No                                        |<br>|                                                                       |<br>|    Change which setting?                                              |<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>&#x2018;&#x2019;&#x2019;</p>
<h2 id="&#x529F;&#x80FD;"><a href="#&#x529F;&#x80FD;" class="headerlink" title="&#x529F;&#x80FD;"></a>&#x529F;&#x80FD;</h2><p>&#x8FDB;&#x5165;minicom&#x540E;&#xFF0C;&#x5148;&#x6309;Ctrl+A&#xFF0C;&#x7EC8;&#x7AEF;&#x4F1A;&#x6682;&#x505C;&#x8F93;&#x51FA;&#xFF0C;&#x518D;&#x6309;&#x4E0D;&#x540C;&#x7684;&#x952E;(&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;)&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x4E0B;<br>&#x2018;&#x2019;&#x2019;<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;-+<br>|                      Minicom Command Summary                      |<br>|                                                                   |<br>|              Commands can be called by CTRL-A <key>               |<br>|                                                                   |<br>|               Main Functions                  Other Functions     |<br>|                                                                   |<br>| Dialing directory..D  run script (Go)&#x2026;.G | Clear Screen&#x2026;&#x2026;.C |<br>| Send files&#x2026;&#x2026;&#x2026;S  Receive files&#x2026;&#x2026;R | cOnfigure Minicom..O |<br>| comm Parameters&#x2026;.P  Add linefeed&#x2026;&#x2026;.A | Suspend minicom&#x2026;.J |<br>| Capture on/off&#x2026;..L  Hangup&#x2026;&#x2026;&#x2026;&#x2026;.H | eXit and reset&#x2026;..X |<br>| send break&#x2026;&#x2026;&#x2026;F  initialize Modem&#x2026;M | Quit with no reset.Q |<br>| Terminal settings..T  run Kermit&#x2026;&#x2026;&#x2026;K | Cursor key mode&#x2026;.I |<br>| lineWrap on/off&#x2026;.W  local Echo on/off..E | Help screen&#x2026;&#x2026;..Z |<br>| Paste file&#x2026;&#x2026;&#x2026;Y  Timestamp toggle&#x2026;N | scroll Back&#x2026;&#x2026;..B |<br>| Add Carriage Ret&#x2026;U                                              |<br>|                                                                   |<br>|             Select function or press Enter for none.              |<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;-+<br>&#x2018;&#x2019;&#x2019;<br>&#x5E38;&#x7528;<br>    Ctrl+A X &#x9000;&#x51FA;<br>    Ctrl+A C &#x6E05;&#x5C4F;<br>    Ctrl+A L  &#x4FDD;&#x5B58;log&#x5230;&#x6587;&#x4EF6;<br>    Ctrl+A O &#x8F6C;&#x5230;&#x914D;&#x7F6E;&#x754C;&#x9762;<br>    Ctrl+A J  &#x6302;&#x8D77;minicom&#xFF0C;&#x9000;&#x5230;terminal<br>    Ctrl+A Z  &#x8F93;&#x51FA;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x7684;help&#x4FE1;&#x606F;<br>    Ctrl+A     &#x6709;&#x65F6;log&#x6253;&#x5370;&#x8FC7;&#x5FEB;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Ctrl+A&#x6682;&#x505C;&#x8F93;&#x51FA;&#xFF0C;&#x518D;&#x6309;Ctrl+A&#x7EE7;&#x7EED;</key></p>
<h2 id="&#x4FDD;&#x5B58;&#x6240;&#x6709;log&#x5230;&#x6587;&#x4EF6;&#x4E2D;"><a href="#&#x4FDD;&#x5B58;&#x6240;&#x6709;log&#x5230;&#x6587;&#x4EF6;&#x4E2D;" class="headerlink" title="&#x4FDD;&#x5B58;&#x6240;&#x6709;log&#x5230;&#x6587;&#x4EF6;&#x4E2D;"></a>&#x4FDD;&#x5B58;&#x6240;&#x6709;log&#x5230;&#x6587;&#x4EF6;&#x4E2D;</h2><p>&#x542F;&#x52A8;minicom&#x65F6;&#x6309;Ctrl+A&#x518D;&#x6309;L&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#x4E0B;&#xFF0C;&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#x5373;&#x53EF;<br>&#x2018;&#x2019;&#x2019;<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>|Capture to which file?                   |<br>|&gt; minicom.cap                            |<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>&#x2018;&#x2019;&#x2019;<br>&#x6B64;&#x65F6;minicom&#x5F00;&#x59CB;&#x6355;&#x83B7;&#x6240;&#x6709;&#x7684;&#x8F93;&#x51FA;log&#xFF0C;&#x518D;&#x6B21;&#x6309;Ctrl+A L&#xFF0C;&#x63D0;&#x793A;&#x662F;&#x5426;&#x8981;&#x7ED3;&#x675F;&#x6216;&#x6682;&#x505C;&#x6355;&#x83B7;<br>&#x2018;&#x2019;&#x2019;<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>|          Capture file          |<br>|    Close    Pause      Exit    |<br>+&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;+<br>&#x2018;&#x2019;&#x2019;<br>&#x9009;&#x62E9;Close&#xFF0C;&#x9000;&#x51FA;minicom&#xFF0C;&#x53EF;&#x770B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;minicom.cap&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5F00;&#x5206;&#x6790;&#x5373;&#x53EF;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/gadget_configfs/" rel="next" title="Linux gadget configured through configfs">
                <i class="fa fa-chevron-left"></i> Linux gadget configured through configfs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/minicom/"
           data-title="" data-url="http://yoursite.com/2016/12/16/minicom/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jeff Lee" />
          <p class="site-author-name" itemprop="name">Jeff Lee</p>
          <p class="site-description motion-element" itemprop="description">live a colorful life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存所有log到文件中"><span class="nav-number">3.</span> <span class="nav-text">保存所有log到文件中</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffcumt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
